Demonstrations of smbvfsslower, the Linux eBPF/BCC version.

smbvfsslower shows all operations at the VFS layer for SMB2+ that are
slower than a threshold, For example:

# ./smbvfsslower.py 1
Tracing SMB operations that are slower than 1 ms.
ENDTIME    TASK                 PID     TYPE       FUNCTION                  LATENCY(ms)
02:32:02   vfstest.sh           24249   INODE      cifs_getattr              1.282  
02:32:02   vfstest.sh           24249   INODE      cifs_setattr              4.058  
02:32:02   ln                   24251   INODE      cifs_hardlink             1.412  
02:32:02   vfstest.sh           24249   INODE      cifs_getattr              44.239 
02:32:02   mv                   24252   INODE      cifs_rename2              3.596  
02:32:02   vfstest.sh           24249   INODE      cifs_getattr              43.945 
02:32:02   unlink               24257   INODE      cifs_lookup               1.190  
02:32:02   unlink               24257   INODE      cifs_unlink               41.257 
02:32:02   rm                   24268   INODE      cifs_getattr              42.514 
02:32:02   rm                   24268   INODE      cifs_getattr              1.081  
02:32:02   rm                   24268   INODE      cifs_rmdir                1.196 

This traces inode, file structure, address space and super block vfs callbacks
and displayes all with latencies greater than 1 ms. Threshold is provided 
as an argument. The default is 10 ms.   

The latency is measured from when the operation reaches the callback function,
from the VFS to when the callback function exists.

A threshold of 0 will trace all operations. Warning: the output will be
verbose, as it will include all file system cache hits.

# ./smbvfsslower.py 0 -d 10
Tracing SMB operations.
ENDTIME    TASK                 PID     TYPE       FUNCTION                  LATENCY(ms)
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.864  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.001  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.004  
02:37:26   mkdir                24835   INODE      cifs_permission           0.002  
02:37:26   mkdir                24835   INODE      cifs_lookup               0.838  
02:37:26   mkdir                24835   INODE      cifs_permission           0.001  
02:37:26   mkdir                24835   SUPER      cifs_alloc_inode          0.012  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.001  
02:37:26   vfstest.sh           24834   SUPER      cifs_alloc_inode          0.004  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.001  
02:37:26   vfstest.sh           24834   INODE      cifs_setattr              3.498  
02:37:26   vfstest.sh           24834   FILE       cifs_flush                0.003  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.589  
02:37:26   vfstest.sh           24834   ADSPACE    cifs_write_begin          0.003  
02:37:26   vfstest.sh           24834   ADSPACE    cifs_dirty_folio          0.004  
02:37:26   vfstest.sh           24834   ADSPACE    cifs_writepages           0.039  
02:37:26   vfstest.sh           24834   FILE       cifs_close                0.005  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.001  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.564  
02:37:26   touch                24836   INODE      cifs_permission           0.005  
02:37:26   touch                24836   INODE      cifs_permission           0.002  
02:37:26   touch                24836   SUPER      cifs_alloc_inode          0.006  
02:37:26   touch                24836   INODE      cifs_permission           0.001  
02:37:26   touch                24836   FILE       cifs_flush                0.002  
02:37:26   touch                24836   INODE      cifs_setattr              42.553 
02:37:26   touch                24836   FILE       cifs_flush                0.001  
02:37:26   touch                24836   FILE       cifs_close                0.003  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.692  
02:37:26   ln                   24837   INODE      cifs_permission           0.002  
02:37:26   ln                   24837   INODE      cifs_permission           0.001  
02:37:26   ln                   24837   INODE      cifs_lookup               0.673  
02:37:26   ln                   24837   INODE      cifs_permission           0.001  
02:37:26   ln                   24837   INODE      cifs_permission           0.001  
02:37:26   ln                   24837   INODE      cifs_hardlink             44.289 
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.003  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.697  
02:37:26   mv                   24838   INODE      cifs_permission           0.002  
02:37:26   mv                   24838   INODE      cifs_permission           0.001  
02:37:26   mv                   24838   INODE      cifs_lookup               0.660  
02:37:26   mv                   24838   INODE      cifs_permission           0.001  
02:37:26   mv                   24838   INODE      cifs_permission           0.001  
02:37:26   mv                   24838   INODE      cifs_rename2              3.242  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              47.762 
02:37:26   unlink               24839   INODE      cifs_permission           0.002  
02:37:26   unlink               24839   INODE      cifs_lookup               1.510  
02:37:26   unlink               24839   INODE      cifs_permission           0.002  
02:37:26   unlink               24839   INODE      cifs_unlink               41.095 
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.001  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.768  
02:37:26   vfstest.sh           24834   FILE       cifs_readdir              0.751  
02:37:26   vfstest.sh           24834   FILE       cifs_readdir              0.480  
02:37:26   vfstest.sh           24834   FILE       cifs_closedir             0.420  
02:37:26   vfstest.sh           24834   INODE      cifs_permission           0.002  
02:37:26   vfstest.sh           24834   INODE      cifs_getattr              0.006  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_getattr              42.143 
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_unlink               0.927  
02:37:26   rm                   24842   SUPER      cifs_drop_inode           0.007  
02:37:26   rm                   24842   SUPER      cifs_evict_inode          0.003  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_getattr              0.668  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   INODE      cifs_getattr              0.702  
02:37:26   rm                   24842   INODE      cifs_permission           0.002  
02:37:26   rm                   24842   FILE       cifs_readdir              0.437  
02:37:26   rm                   24842   FILE       cifs_closedir             0.429  
02:37:26   rm                   24842   INODE      cifs_permission           0.001  
02:37:26   rm                   24842   INODE      cifs_permission           0.001  
02:37:26   rm                   24842   INODE      cifs_rmdir                1.012  
02:37:26   rm                   24842   SUPER      cifs_drop_inode           0.002  
02:37:26   rm                   24842   SUPER      cifs_evict_inode          0.002  
02:37:26   rm                   24842   INODE      cifs_permission           0.001  
02:37:26   rm                   24842   INODE      cifs_getattr              0.001  
02:37:26   rm                   24842   INODE      cifs_permission           0.001  
02:37:26   rm                   24842   INODE      cifs_permission           0.001  
02:37:26   rm                   24842   INODE      cifs_unlink               1.233  
02:37:26   rm                   24842   SUPER      cifs_drop_inode           0.001  
02:37:26   rm                   24842   SUPER      cifs_evict_inode          0.002  
02:37:26   swapper/1            0       SUPER      cifs_free_inode           0.007  
02:37:26   ksoftirqd/2          24      SUPER      cifs_free_inode           0.004  
02:37:26   ksoftirqd/2          24      SUPER      cifs_free_inode           0.001 

The output now includes inode, file, address space and super block operations.
The -d 10 option traces for 10 seconds only.

You can also selectively trace a combination of inode, file, address space or
super block operations

# ./smbvfsslower.py 0 --file --adspace
ENDTIME    TASK                 PID     TYPE       FUNCTION                  LATENCY(ms)
02:40:18   vfstest.sh           25313   FILE       cifs_flush                0.006  
02:40:18   vfstest.sh           25313   ADSPACE    cifs_write_begin          0.004  
02:40:18   vfstest.sh           25313   ADSPACE    cifs_dirty_folio          0.003  
02:40:18   vfstest.sh           25313   ADSPACE    cifs_writepages           0.039  
02:40:18   vfstest.sh           25313   FILE       cifs_close                0.005  
02:40:18   touch                25315   FILE       cifs_flush                0.006  
02:40:18   touch                25315   FILE       cifs_flush                0.002  
02:40:18   touch                25315   FILE       cifs_close                0.004  
02:40:18   vfstest.sh           25313   FILE       cifs_readdir              1.050  
02:40:18   vfstest.sh           25313   FILE       cifs_readdir              0.632  
02:40:18   vfstest.sh           25313   FILE       cifs_closedir             0.626  
02:40:18   rm                   25319   FILE       cifs_readdir              2.093  
02:40:18   rm                   25319   FILE       cifs_readdir              0.492  
02:40:18   rm                   25319   FILE       cifs_closedir             0.475  

A -j option will print just the fields (parsable output, csv):

# ./smbvfsslower.py -j
ENDTIME_us,TASK,PID,TYPE,FUNCTION,LATENCY_us
13536221271,touch,26063,INODE,cifs_setattr,44014
13536276691,cp,26064,FILE,cifs_remap_file_range,44463
13536336527,mv,26066,INODE,cifs_rename2,47300

This may be useful for visualizing with another tool, for example, for
producing a scatter plot of ENDTIME vs LATENCY, to look for time-based
patterns.

USAGE message:

# ./smbvfsslower.py -h
usage: smbvfsslower.py [-h] [-p PID] [-d DURATION] [-j] [--inode] [--file] [--adspace] [--super] [min_ms]

Trace latency during VFS callbacks for SMB operations. Supports SMB2+.

positional arguments:
  min_ms                Minimum IO duration to trace in ms (default=10ms)

options:
  -h, --help            show this help message and exit
  -p PID, --pid PID     Trace this pid only
  -d DURATION, --duration DURATION
                        total duration of trace in seconds
  -j, --csv             just print fields: comma-separated values
  --inode               trace inode operations only
  --file                trace file operations only
  --adspace             trace address space operations only
  --super               trace superblock operations only

    ./smbvfsslower                      # trace smb operations slower than 10ms
    ./smbvfsslower 1                    # trace smb operations slower than 1ms
    ./smbvfsslower -j 1                 # ... 1 ms, parsable output (csv)
    ./smbvfsslower 0                    # trace all smb operations
    ./smbvfsslower -p 684               # trace pid 684 only
    ./smbvfsslower -d 10                # trace for 10 seconds only
    ./smbvfsslower --inode --super      # trace inode and superblock operations